{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-60f8f917-e7cf-4f3b-abeb-705452750e6b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}